<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tugas Gitlab</title>
    </head>

    <body>
        <h1>Tugas Gitlab</h1>
        <p>Upload file ke dalam repository Gitlab</p>

    </body>

</html>